spring.application.ui.title=InspectionAI
spring.application.ui.default.label=COMPLEX

product.id=1
produuct.stage.id=1
product.stage.assembly.id=1

main.server.url.base=http://ec2-18-223-137-167.us-east-2.compute.amazonaws.com:44312/api/services/app
main.server.url.bulk.detections=/AssemblyDetection/AddBulkDetections

main.server.transfer.limit=5

server.port = 9090