<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="821.0" prefWidth="1518.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inspectionAI.UIcontroller.InspectionAIController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" height="821.0" layoutX="-2.0" stroke="BLACK" strokeType="INSIDE" width="33.0">
      <fill>
         <RadialGradient centerX="0.3590308454068222" centerY="0.4659091053587018" radius="0.5">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.12093567103147507" green="0.5696803331375122" blue="0.9894737005233765" opacity="0.6899999976158142" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.30000001192092896" green="0.5216666460037231" blue="1.0" />
                  </color>
               </Stop>
            </stops>
         </RadialGradient>
      </fill>
   </Rectangle>
   <ImageView fitHeight="44.0" fitWidth="200.0" layoutX="693.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@transparent%20file%20(2).png" />
      </image>
   </ImageView>
   <GridPane layoutX="51.0" layoutY="62.0" prefHeight="398.0" prefWidth="1447.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <VBox prefHeight="398.0" prefWidth="355.0" style="-fx-border-style: solid; -fx-border-width: 3; -fx-border-color: grey;">
            <children>
               <ImageView fx:id="img1" fitHeight="338.0" fitWidth="356.0" pickOnBounds="true">
                  <image>
                     <Image url="@default.jpg" />
                  </image>
               </ImageView>
               <Label fx:id="label1" prefHeight="54.0" prefWidth="345.0" text="Label">
                  <VBox.margin>
                     <Insets left="10.0" />
                  </VBox.margin>
                  <font>
                     <Font name="System Bold" size="26.0" />
                  </font>
               </Label>
            </children>
         </VBox>
         <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-style: solid; -fx-border-width: 1; -fx-border-color: grey;" GridPane.columnIndex="1">
            <children>
               <ImageView fx:id="img2" fitHeight="338.0" fitWidth="362.0" pickOnBounds="true">
                  <image>
                     <Image url="@default.jpg" />
                  </image>
               </ImageView>
               <Label fx:id="label2" prefHeight="54.0" prefWidth="350.0" text="Label">
                  <font>
                     <Font name="System Bold" size="26.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="10.0" />
                  </VBox.margin>
               </Label>
            </children>
         </VBox>
         <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-style: solid; -fx-border-width: 1; -fx-border-color: grey;" GridPane.columnIndex="2">
            <children>
               <ImageView fx:id="img3" fitHeight="338.0" fitWidth="362.0" pickOnBounds="true">
                  <image>
                     <Image url="@default.jpg" />
                  </image>
               </ImageView>
               <Label fx:id="label3" prefHeight="54.0" prefWidth="350.0" text="Label">
                  <font>
                     <Font name="System Bold" size="26.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="10.0" />
                  </VBox.margin>
               </Label>
            </children>
         </VBox>
         <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-style: solid; -fx-border-width: 1; -fx-border-color: grey;" GridPane.columnIndex="3">
            <children>
               <ImageView fx:id="img4" fitHeight="338.0" fitWidth="362.0" pickOnBounds="true">
                  <image>
                     <Image url="@default.jpg" />
                  </image>
               </ImageView>
               <Label fx:id="label4" prefHeight="54.0" prefWidth="350.0" text="Label">
                  <font>
                     <Font name="System Bold" size="26.0" />
                  </font>
                  <VBox.margin>
                     <Insets left="10.0" />
                  </VBox.margin>
               </Label>
            </children>
         </VBox>
      </children>
   </GridPane>
   <GridPane layoutX="51.0" layoutY="492.0" prefHeight="310.0" prefWidth="356.0">
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Rectangle arcHeight="5.0" arcWidth="5.0" height="98.0" stroke="BLACK" strokeType="INSIDE" width="361.0">
            <fill>
               <LinearGradient endX="1.0" endY="1.0" startX="0.07575753963354864" startY="0.9469696789076835">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.2426900565624237" green="0.36888888478279114" blue="0.8736842274665833" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.3845613896846771" green="0.5090058445930481" blue="0.75789475440979" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </fill>
         </Rectangle>
         <Rectangle arcHeight="5.0" arcWidth="5.0" height="98.0" stroke="BLACK" strokeType="INSIDE" width="361.0" GridPane.rowIndex="1">
            <fill>
               <LinearGradient endX="1.0" endY="1.0" startX="0.2575757286765359" startY="0.9469696789076835">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.14814814925193787" green="0.800000011920929" blue="0.7782716155052185" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.5687693357467651" green="0.8105263113975525" blue="0.3572319746017456" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </fill>
         </Rectangle>
         <Rectangle arcHeight="5.0" arcWidth="5.0" height="98.0" stroke="BLACK" strokeType="INSIDE" width="361.0" GridPane.rowIndex="2">
            <fill>
               <LinearGradient endX="1.0" endY="1.0" startX="0.2878787729776267" startY="0.8484848340352377">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="1.0" green="0.2888889014720917" blue="0.2888889014720917" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="1.0" green="0.5814814567565918" blue="0.5814814567565918" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </fill>
         </Rectangle>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label alignment="CENTER" prefHeight="100.0" prefWidth="158.0" text="Total" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="41.0" />
                  </font>
               </Label>
               <Label fx:id="total" alignment="CENTER" prefHeight="98.0" prefWidth="224.0" text="0" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="50.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
            <children>
               <Label alignment="CENTER" prefHeight="100.0" prefWidth="160.0" text="GOOD" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="41.0" />
                  </font>
               </Label>
               <Label fx:id="good" alignment="CENTER" prefHeight="98.0" prefWidth="224.0" text="0" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="50.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
            <children>
               <Label alignment="CENTER" prefHeight="100.0" prefWidth="161.0" text="DEFECT" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="41.0" />
                  </font>
               </Label>
               <Label fx:id="defective" alignment="CENTER" prefHeight="98.0" prefWidth="224.0" text="0" textAlignment="CENTER" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="50.0" />
                  </font>
               </Label>
            </children>
         </HBox>
      </children>
   </GridPane>
   <StackedBarChart fx:id="bar" layoutX="950.0" layoutY="492.0" prefHeight="310.0" prefWidth="546.0">
     <xAxis>
       <CategoryAxis side="BOTTOM" />
     </xAxis>
     <yAxis>
       <NumberAxis side="LEFT" />
     </yAxis>
   </StackedBarChart>
   <PieChart fx:id="pie" layoutX="417.0" layoutY="492.0" prefHeight="310.0" prefWidth="533.0" />
</AnchorPane>
